<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- 점수 텍스트 -->
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- 팝업 텍스트 -->
    <TextView
        android:id="@+id/popupTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이것은 팝업 메시지입니다!"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="gone"
        android:background="@android:color/white"
        android:padding="16dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp" />


    <!-- 알 이미지 -->
    <ImageView
        android:id="@+id/eggImage"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src= "@drawable/romi"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/iceOverlay"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:alpha="0.5"
        android:src="@drawable/ice"
        android:visibility="gone"
        android:layout_centerInParent="true" />

</RelativeLayout>