<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="200dp"
android:layout_height="match_parent"
android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <!-- First Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <!-- Second Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <!-- Third Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <!-- Fourth Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
</LinearLayout>

</androidx.core.widget.NestedScrollView>
