<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <!-- ImageView for displaying images in the grid -->
    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="390dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop" />

    <!-- TextView for displaying text below the image -->
    <TextView
        android:id="@+id/itemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_gravity="center" />
</LinearLayout>
